spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/data/db
spring.h2.implicitRelativePath=true
spring.datasource.url=jdbc:h2:./resources/data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

